<html>
<body style="background-color:pink;">
<head>
<meta charset =	 "utf-8">
<title>HOMEPAGE</title>
<style type="text/css"></style>
<style>
a:link {
	color:black;
}
a:visited {
	color:red;
}
a:hover {
	color: white;
}
a:active {
	color:black;
}
a {
	text-decoration: none;
}
a:link, a:visited {
	background-color: #000080;
	color: white;
	padding: 5px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active {
	background-color: blue;
	color: navy blue;
}
body {
	background-image: url("twiceee.jpg");
	background-attachment: fixed;
}
h1 {
	font-family: 'Lato', sans-serif;
	color: white;
	text-shadow: 2px 2px black;
}
h3 {
	font-family: 'Lato', sans-serif;
	text-align: right;
}
h3.uppercase {
	text-transform: uppercase;
}
h4 {
	font-family: 'Lato', sans-serif;
	color: blue;
}
footer {
  text-align: right;
  font-family: Arial;
}
</style>
</head>
<body>
<h3>
<font face = "Sans-Serif" size = "5">
<b><span style="cursor:no-drop">Home</span></b> |
<a href="overview.html"><span style ="cursor: pointer">Overview</span></a> |
<a href="members.html"><span style ="cursor: pointer">Members</span></a> |
<a href="multimedia.html"><span style ="cursor: pointer">Multimedia</span></a> |
<a href="discography.html"><span style ="cursor: pointer">Discography</span></a> |
<a href="profile.html"><span style ="cursor: pointer">Profile</span></a>
</font>
</h3>
<script type = "text/javascript">
	function make_return() {
return 7	
}
	function alert_me () {
	num_1 = make_return()
	alert ("STAN TWICE")
}
</script>
<script type= "text/javascript"> alert_me() </script>
<script type= "text/javascript">
	var day = new Date()
	var weekdays = new Array("Sun", "Mon", "Tue", "Wed", "Thurs", "Fri", "Sat")
	var monthnames = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec")
	document.write(weekdays [day.getDay()] + " " + day.getDate() + "-")
	document.write(monthnames [day.getMonth()] + " " + day.getFullYear())
	document.write("<br>Current Time: ")
	document.write(day.getHours() + ":")
	document.write(day.getMinutes())
	document.write(":" + day.getSeconds())
</script>
<br><br><br><br><br>
<h1 style="text-align:center;">TWICE: <br> The "Nation's Girl Group" </h1>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<p>Copyright © JYP ENTERTAINMENT Co., Ltd. All rights reserved.</p>
</footer>
</html>
