<html>
<body style="background-color:powderblue;">
<head>
<meta charset =	 "utf-8">
<title>MULTIMEDIA</title>
<style type="text/css"></style>
<style>
a:link {
	color:black;
}
a:visited {
	color:red;
}
a:hover {
	color: white;
}
a:active {
	color:black;
}
a {
	text-decoration: none;
}
a:link, a:visited {
	background-color: #000080;
	color: white;
	padding: 5px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active {
	background-color: blue;
	color: navy blue;
}
body {
	background-image: url("Cool Sky.jpg");
	background-repeat: repeat-y;
}
h2 {
	background-color: pink;
}	
h3 {
	 text-align: right;
}
h3.uppercase {
	text-transform: uppercase;
}
img {
    transition:transform 0.25s ease;
}

img:hover {
    -webkit-transform:scale(1.3); 
    transform:scale(1.3);
}
</style>
<script>
	function redirect_me(){
		location="https://www.youtube.com/watch?v=f6YDKF0LVWw"
		}
</script>
</head>
<body>
<h3>
<font face = "Sans-Serif" size = "5">
<a href="homepage.html"><span style ="cursor: pointer">Home</span></a> |
<a href="overview.html"><span style ="cursor: pointer"></span>Overview</a> |
<a href="members.html"><span style ="cursor: pointer"></span>Members</a> |
<b><span style="cursor:no-drop">Multimedia</span></b> |
<a href="discography.html"><span style ="cursor: pointer">Discography</span></a> |
<a href="profile.html"><span style ="cursor: pointer">Profile</span></a><br> 
</font>
</h3>
<center><img src="twice1.jpeg" width="500" height="500"></center>
<center><div id='page' style='width: 300px'>
<h2 style="text-align:center; font-family: verdana;"> 'Celebrate' (Album) </h2>
</div></center>
<center><img src="twice2.jpg" width="750" height="600"></center>
<center><div id='page' style='width: 300px'>
<h2 style="text-align:center; font-family: verdana;"> TWICE </h2>
</div></center>
<center><img src="legends.jpg" width="750" height="600"></center>
<center><div id='page' style='width: 300px'>
<h2 style="text-align:center; font-family: verdana;"> TWICE with J.Y. Park </h2>
</div></center>
<center>
<video width = "600" height = "500" controls>
	<source src="twicesong.mp4" type="video/mp4">
</video></center>
<center><div id='page' style='width: 300px'>
<h2 style="text-align:center; font-family: verdana;"> TWICE - TWICE SONG </h2>
</div></center>
<center>
<audio controls>
	<source src="Up No More.mp3" type="audio/mp3">
</audio>
</center>
<center><div id='page' style='width: 300px'>
<h2 style="text-align:center; font-family: verdana;"> Twice - Up No More </h2>
</div></center>
<center><img src="POP.jpg" width="750" height="500"></center>
<center><div id='page' style='width: 300px'>
<h2 style="text-align:center; font-family: verdana;"> NAYEON "POP!" </h2>
</div></center>
<body onLoad= "setTimeout ('redirect_me()', 300000)">
Redirect Window<br>
This website will make you stream to Nayeon's POP on Youtube<br>
wait for 5 minutes or press the button<br><br>
<input type ="button" onclick="redirect_me()" value="Continue">
</body>
</html>
