<html>
<body style="background-color:powderblue;">
<head>
<meta charset =	 "utf-8">
<title>OVERVIEW</title>
<style type="text/css"></style>
<style>
a:link {
	color:black;
}
a:visited {
	color:red;
}
a:hover {
	color: white;
}
a:active {
	color:black;
}
a {
	text-decoration: none;
}
a:link, a:visited {
	background-color: #000080;
	color: white;
	padding: 5px 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active {
	background-color: blue;
	color: navy blue;
}
body {
	background-image: url("Cool Sky.jpg");
	background-repeat: repeat-y;
}
p {
	border: 2px solid black;
	outline: #87CEEB solid 10px;
	margin: auto;
	padding: 10px;
	text-align: left;
}
h1 {
	 background-color: pink;
}
h2.ex1 {
	outline: thick ridge black;
	font-family: Arial, sans-serif;
}
h2.ex2 {
	outline: dotted black;
	font-family: Arial, sans-serif;
}
h2.ex3 {
	outline: 5px solid black;
	font-family: Arial, sans-serif;
}
h2.ex4
	{
	outline: 5px dashed black;
	font-family: Arial, sans-serif;
}
h3 {
	 text-align: right;
}	
h3.uppercase {
	text-transform: uppercase;
}
ul {
	border: 2px solid black;
	outline: #87CEEB solid 10px;
	margin: auto;
	padding: 10px;
	text-align: left;
}
th {
	background-color:skyblue;
}
td {
	background-color:skyblue;
}
</style>
</head>
<body>
<h3>
<font face = "Sans-Serif" size = "5">
<a href="homepage.html"><span style ="cursor: pointer">Home</span></a> |
<b><span style="cursor:no-drop">Overview</span></b> |
<a href="members.html"><span style ="cursor: pointer">Members</span></a> |
<a href="multimedia.html"><span style ="cursor: pointer">Multimedia</span></a> |
<a href="discography.html"><span style ="cursor: pointer">Discography</span></a> |
<a href="profile.html"><span style ="cursor: pointer">Profile</span></a><br>
</font>
</h3>
<center><img src="formula of love.jpg" width="500" height="500"></center>
<div id='page' style='width: 190px'>
<h2 class = "ex1", h2 style="color:#FCBACB;"> What is TWICE? </h2>
</div>
<p style=background-color:white; "color:black;">Twice(트와이스, トゥワイス, TWICE) is a South Korean girl group formed by JYP Entertainment. 
The group is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu.
Twice was formed under the television program Sixteen (2015) and debuted on October 20, 2015, with the extended play The Story Begins.
The founder of JYP Entertainment, Park Jinyoung, announced the label’s new girl group, he explained that Twice’s name refers to the act making an impact “once through the ears and once through the eyes.” Quite fittingly, the group’s rise to fame has been propelled by consecutive hits that have a vibrant sound delivered through bright, multicolored music videos.
ONCE is the official fandom name for the South Korean girl group Twice.</p>
<div id='page' style='width: 110px'>
<h2 class = "ex3", h2 style="color:#FCBACB"> Members </h2>
</div>
<ul style=background-color:white; "color:black;">
	<li>Nayeon</li>
	<li>Jeongyeon</li>
	<li>Momo</li>
	<li>Sana</li>
	<li>Jihyo</li>
	<li>Mina</li>
	<li>Dahyun</li>
	<li>Chaeyoung</li>
	<li>Tzuyu</li>
</ul>
<div id='page' style='width: 315px'>
<h2 class = "ex4", h2 style="color:#FCBACB; text-align: left;"> TWICE's official Light stick </h3>
</div>
<p style=background-color:white; "color:black;">Candy Bong is Twice's official light stick. 
The idea of the "Candy Bong" was inspired from one of Twice's tracks "Candy Boy" from their debut mini-album "The Story Begins".</p>
<br><br>
<center><img src="candybongz.jpeg" width="300" height="400"></center>
<center><div id='page' style='width: 250px'>
<h1 style="text-align:center; font-family: verdana;"> Candybong </h1>
</div></center>
<div id='page' style='width: 140px'>
<h2 class = "ex2", h2 style="color:#FCBACB; text-align: left;"> TWICE SNS </h3>
</div>
<h4> Official Website: <h4 id ="demo1"></h4>
<h4> Official Website (Japan): <h4 id="demo2"></h4>
<h4> Twitter: @JYPETWICE
<h4> Twitter (Japan): @JYPETWICE_JAPAN
<h4> Instagram: @twicetagram
<h4> (Japan): @jypetwice_japan
<h4> Facebook: JYPETWICE
<h4> Youtube: Twice
<h4> Youtube (Japan): TWICE JAPAN OFFICIAL
<h4> Fan Cafe: TWICE9
<h4> V Live: TWICE
<h4> TikTok: @twice_tiktok_official
<h4> TikTok (Japan): @twice_tiktok_officialjp</h4>
<div id='page' style='width: 150px'>
<h2 class = "ex2", h2 style="color:#FCBACB"> Discography </h2>
</div>
<table border=1; table border color= "skyblue"; table bgcolor="black"; table cellpadding="10";>
	<tr>
		<th>Year</th><th>Title</th>
	</tr>
	<tr>
		<td>2015</td><td>The Story Begins</td>
	</tr>
	<tr>
		<td>2016</td><td>Page Two</td>
	</tr>
	<tr>
		<td>2016</td><td>TWICEcoaster: Lane 1</td>
	</tr>
	<tr>
		<td>2017</td><td>TWICEcoaster: Lane 2</td>
	</tr>
	<tr>
		<td>2017</td><td>Signal</td>
	</tr>
	<tr>
		<td>2017</td><td>#TWICE</td>
	</tr>
	<tr>
		<td>2017</td><td>One More Time</td>
	</tr>
	<tr>
		<td>2017</td><td>Twicetagram</td>
	</tr>
	<tr>
		<td>2017</td><td>Merry & Happy</td>
	</tr>
	<tr>
		<td>2018</td><td>Candy Pop</td>
	</tr>
	<tr>
		<td>2018</td><td>What Is Love?</td>
	</tr>
	<tr>
		<td>2018</td><td>Wake Me Up</td>
	</tr>
	<tr>
		<td>2018</td><td>I Want You Back</td>
	</tr>
	<tr>
		<td>2018</td><td>Summer Nights</td>
	</tr>
	<tr>
		<td>2018</td><td>BDZ</td>
	</tr>
	<tr>
		<td>2018</td><td>Stay By My Side</td>
	</tr>
	<tr>
		<td>2018</td><td>YES or YES</td>
	</tr>
	<tr>
		<td>2018</td><td>The Year of "YES"</td>
	</tr>
	<tr>
		<td>2018</td><td>BDZ -Repackage-</td>
	</tr>
	<tr>
		<td>2019</td><td>#TWICE2</td>
	</tr>
	<tr>
		<td>2019</td><td>Fancy You</td>
	</tr>
	<tr>
		<td>2019</td><td>Happy Happy</td>
	</tr>
	<tr>
		<td>2019</td><td>Breakthrough</td>
	</tr>
	<tr>
		<td>2019</td><td>Feel Special</td>
	</tr>
	<tr>
		<td>2019</td><td>&TWICE </td>
	</tr>
	<tr>
		<td>2020</td><td>&TWICE -Repackage-</td>
	</tr>
	<tr>
		<td>2020</td><td>More & More</td>
	</tr>
	<tr>
		<td>2020</td><td>Fanfare</td>
	</tr>
	<tr>
		<td>2020</td><td>Wake Me Up</td>
	</tr>
	<tr>
		<td>2020</td><td>More & More (English Ver.)</td>
	</tr>
	<tr>
		<td>2020</td><td>#TWICE3</td>
	</tr>
	<tr>
		<td>2020</td><td>Eyes Wide Open</td>
	</tr>
	<tr>
		<td>2020</td><td>BETTER</td>
	</tr>
	<tr>
		<td>2020</td><td>I Can't Stop Me (English Ver.)</td>
	</tr>
	<tr>
		<td>2020</td><td>Cry For Me</td>
	</tr>
	<tr>
		<td>2021</td><td>Kura Kura</td>
	</tr>
	<tr>
		<td>2021</td><td>Taste Of Love</td>
	</tr>
	<tr>
		<td>2021</td><td>Perfect World</td>
	</tr>
	<tr>
		<td>2021</td><td>The Feels</td>
	</tr>
	<tr>
		<td>2021</td><td>Formula of Love: O+T=<3</td>
	</tr>
	<tr>
		<td>2021</td><td>Doughnut</td>
	</tr>
	<tr>
		<td>2022</td><td>IM NAYEON (Nayeon's solo debut)</td>
	</tr>
	<tr>
		<td>2022</td><td>Celebrate</td>
	</tr>
	<tr>
		<td>2022</td><td>BETWEEN 1&2</td>
	</tr><br>
	
<script>
let text = "TWICE";
let result = text.link("https://twice.jype.com/");
document.getElementById("demo1").innerHTML = result;
result = "<a href='https://www.twicejapan.com/'>" + text + "</a>";
document.getElementById("demo2").innerHTML = result;
</script>
</body>
</html>
